# Created by Vercel CLI
NEXTAUTH_SECRET="15e262cf84127b048b26d96131e248cafa1a0d06178a9ce9c0b303fc3082c3dd"
NEXTAUTH_URL="https://aicmdcenter-rnpo0d4zh-adrians-projects-276c639d.vercel.app"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hZHJpYW5zLXByb2plY3RzLTI3NmM2MzlkIiwic3ViIjoib3duZXI6YWRyaWFucy1wcm9qZWN0cy0yNzZjNjM5ZDpwcm9qZWN0OmFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWRyaWFucy1wcm9qZWN0cy0yNzZjNjM5ZDpwcm9qZWN0OmFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hZHJpYW5zLXByb2plY3RzLTI3NmM2MzlkIiwib3duZXIiOiJhZHJpYW5zLXByb2plY3RzLTI3NmM2MzlkIiwib3duZXJfaWQiOiJ0ZWFtX3RFT0dhbmhmMmt5dDhpSTRRdmhWZHp3ciIsInByb2plY3QiOiJhcHAiLCJwcm9qZWN0X2lkIjoicHJqX3I5cTdnV1ltN3REZUxkcmM1aXpLTmIzTm1IbFMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Inh6N2RjakpNTjVVSWFPRElRdHRVQ3J0USIsIm5iZiI6MTc1NDgzNTAzMywiaWF0IjoxNzU0ODM1MDMzLCJleHAiOjE3NTQ4NzgyMzN9.PT1sbwcmg4cOhtEaoukw7Wx6LbyyNTmxI_BObAhed3a-iTgCMOds3fgkB2opFPqm8pH_yrNKZN5xmGXHH3pIiX-u-p4r0vaBmPHZbFlkqZQlEq5ePSuIh54_3Oj6ib2BaNVmRT5Nq_zwmCBX_ya_FQw1ykZiHEbgFljbqan7WaJ8oahU4lhZAADiiKVSqAF-374WIOPraM0ug-s1aF4TYSsjkLR4a1lyLHMKddi_G8NeFGEeTaf_45h7wrNKVeWjgXt1AKccsb-vIh26UW-5EgNJdN5l1_lcR7OLt_J08QPByEYVONbAYL5iEngdys8yhTq_xYYrcmv7hw93WAt-Mg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
